[gd_scene format=3 uid="uid://cq1fbtowecxmn"]

[ext_resource type="Script" uid="uid://cvxam0o78v87d" path="res://scripts/quest_main.gd" id="1_quest_main"]
[ext_resource type="Script" uid="uid://doi4pe7omne2b" path="res://scripts/input/xr_telemetry_reader.gd" id="2_controller_reader"]
[ext_resource type="Script" uid="uid://bjjf34u78p6ae" path="res://scripts/network/telemetry_sender.gd" id="3_telemetry_sender"]
[ext_resource type="Script" uid="uid://gr8vnn8xys1x" path="res://scripts/network/control_client.gd" id="4_control_client"]
[ext_resource type="Script" uid="uid://svmpq0rvrm62" path="res://scripts/network/discovery_listener.gd" id="5_discovery_listener"]
[ext_resource type="PackedScene" path="res://scenes/shared/quest_panel_layer.tscn" id="7_quest_panel_layer"]
[ext_resource type="PackedScene" uid="uid://cqs8c3rq6cxvk" path="res://addons/common/viewport_2d_in_3d/function_pointer.tscn" id="8_function_pointer"]

[sub_resource type="BoxMesh" id="BoxMesh_controller"]
size = Vector3(0.05, 0.02, 0.1)

[node name="QuestMain" type="Node3D" unique_id=1992815131]
script = ExtResource("1_quest_main")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1956195186]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=731307555]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D" unique_id=1781806273]
tracker = &"left_hand"
pose = &"grip"

[node name="FallbackMesh" type="MeshInstance3D" parent="XROrigin3D/LeftHand" unique_id=223198126]
visible = false
mesh = SubResource("BoxMesh_controller")

[node name="LeftAim" type="XRController3D" parent="XROrigin3D" unique_id=115001]
tracker = &"left_hand"
pose = &"aim"

[node name="LeftPointer" parent="XROrigin3D/LeftAim" unique_id=1258697533 instance=ExtResource("8_function_pointer")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D" unique_id=1940137224]
tracker = &"right_hand"
pose = &"grip"

[node name="FallbackMesh" type="MeshInstance3D" parent="XROrigin3D/RightHand" unique_id=2015807718]
visible = false
mesh = SubResource("BoxMesh_controller")

[node name="RightAim" type="XRController3D" parent="XROrigin3D" unique_id=115002]
tracker = &"right_hand"
pose = &"aim"

[node name="RightPointer" parent="XROrigin3D/RightAim" unique_id=782013595 instance=ExtResource("8_function_pointer")]

[node name="UiPivot" type="Node3D" parent="XROrigin3D" unique_id=864139913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -1.1)

[node name="QuestUiLayer" parent="XROrigin3D/UiPivot" unique_id=1465962986 instance=ExtResource("7_quest_panel_layer")]

[node name="ControllerReader" type="Node" parent="." unique_id=190442877]
script = ExtResource("2_controller_reader")
controller = NodePath("../XROrigin3D/RightHand")

[node name="TelemetrySender" type="Node" parent="." unique_id=2069513531]
script = ExtResource("3_telemetry_sender")
configure_destination_on_ready = false

[node name="ControlClient" type="Node" parent="." unique_id=1747511240]
script = ExtResource("4_control_client")
auto_connect_on_ready = false

[node name="DiscoveryListener" type="Node" parent="." unique_id=698745027]
script = ExtResource("5_discovery_listener")
