[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/quest_main.gd" id="1_quest_main"]
[ext_resource type="Script" path="res://scripts/input/xr_telemetry_reader.gd" id="2_controller_reader"]
[ext_resource type="Script" path="res://scripts/network/telemetry_sender.gd" id="3_telemetry_sender"]
[ext_resource type="Script" path="res://scripts/network/control_client.gd" id="4_control_client"]
[ext_resource type="Script" path="res://scripts/network/discovery_listener.gd" id="5_discovery_listener"]
[ext_resource type="PackedScene" path="res://scenes/quest_panel.tscn" id="6_quest_panel"]
[ext_resource type="PackedScene" path="res://addons/common/viewport_2d_in_3d/viewport_2d_in_3d.tscn" id="7_viewport_2d"]
[ext_resource type="PackedScene" path="res://addons/common/viewport_2d_in_3d/function_pointer.tscn" id="8_function_pointer"]

[sub_resource type="BoxMesh" id="BoxMesh_controller"]
size = Vector3(0.05, 0.02, 0.1)

[node name="QuestMain" type="Node3D"]
script = ExtResource("1_quest_main")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"grip"

[node name="FallbackMesh" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
visible = false
mesh = SubResource("BoxMesh_controller")

[node name="LeftPointer" parent="XROrigin3D/LeftHand" instance=ExtResource("8_function_pointer")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"grip"

[node name="FallbackMesh" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
visible = false
mesh = SubResource("BoxMesh_controller")

[node name="RightPointer" parent="XROrigin3D/RightHand" instance=ExtResource("8_function_pointer")]

[node name="UiPivot" type="Node3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -1.1)

[node name="QuestUiLayer" parent="XROrigin3D/UiPivot" instance=ExtResource("7_viewport_2d")]
scene = ExtResource("6_quest_panel")
viewport_size = Vector2i(1280, 1700)
pixel_size = 0.0006
no_depth_test = true

[node name="ControllerReader" type="Node" parent="."]
script = ExtResource("2_controller_reader")
controller = NodePath("../XROrigin3D/RightHand")

[node name="TelemetrySender" type="Node" parent="."]
script = ExtResource("3_telemetry_sender")
configure_destination_on_ready = false

[node name="ControlClient" type="Node" parent="."]
script = ExtResource("4_control_client")
auto_connect_on_ready = false

[node name="DiscoveryListener" type="Node" parent="."]
script = ExtResource("5_discovery_listener")
