; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="6DOF Drone Controller"
run/main_scene="res://scenes/pc_main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/main_scene.android="res://scenes/quest_main.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
viewport/transparent_background.android=true

[xr]

openxr/enabled=true
openxr/startup_alert=false
openxr/enabled.android=true
openxr/default_action_map="res://openxr_action_map.tres"
openxr/reference_space=1
openxr/environment_blend_mode=2
openxr/extensions/meta/render_model=true
openxr/extensions/meta/passthrough=true
shaders/enabled=true
shaders/enabled.android=true
