[gd_scene format=3 uid="uid://dgscrxt45j38n"]

[ext_resource type="Script" uid="uid://cnkp1rr2n5wqe" path="res://scripts/xr/quest_bootstrap_smoke_repro.gd" id="1_bootstrap_smoke"]
[ext_resource type="Script" uid="uid://b5ccyb0sy2bbb" path="res://scripts/xr/quest_composition_layer_repro_quad.gd" id="2_repro_quad"]
[ext_resource type="PackedScene" uid="uid://b75ra01cc46nc" path="res://scenes/quest_panel.tscn" id="3_quest_panel"]

[sub_resource type="ProceduralSkyMaterial" id="1_sky_material"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="2_sky"]
sky_material = SubResource("1_sky_material")

[sub_resource type="Environment" id="3_environment"]
background_mode = 2
sky = SubResource("2_sky")
tonemap_mode = 4

[sub_resource type="StandardMaterial3D" id="4_controller_material"]
shading_mode = 0
albedo_color = Color(0.722656, 0.791992, 1, 1)

[sub_resource type="BoxMesh" id="5_controller_mesh"]
material = SubResource("4_controller_material")
size = Vector3(0.05, 0.02, 0.1)

[sub_resource type="BoxMesh" id="6_room_box"]
size = Vector3(0.25, 0.25, 0.25)

[node name="QuestBootstrapSmokeRepro" type="Node3D" unique_id=825802673]
script = ExtResource("1_bootstrap_smoke")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=54054636]
environment = SubResource("3_environment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=252878332]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=439811329]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=919020445]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1397757613]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController" unique_id=985735393]
mesh = SubResource("5_controller_mesh")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1515646377]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=1478486961]
mesh = SubResource("5_controller_mesh")

[node name="CompositionLayerQuad" type="OpenXRCompositionLayerQuad" parent="XROrigin3D" unique_id=1053772696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -1.1)
quad_size = Vector2(1, 0.5625)
script = ExtResource("2_repro_quad")

[node name="SubViewport" type="SubViewport" parent="XROrigin3D/CompositionLayerQuad" unique_id=397504853]
disable_3d = true
gui_embed_subwindows = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="QuestPanel" parent="XROrigin3D/CompositionLayerQuad/SubViewport" unique_id=1999302284 instance=ExtResource("3_quest_panel")]

[node name="Background" type="Node3D" parent="." unique_id=580547301]

[node name="CubeA" type="MeshInstance3D" parent="Background" unique_id=792758146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 1.2, -2)
mesh = SubResource("6_room_box")

[node name="CubeB" type="MeshInstance3D" parent="Background" unique_id=1998238289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 1.55, -1.8)
mesh = SubResource("6_room_box")
