[gd_scene format=3 uid="uid://cesq2u7fh05sp"]

[ext_resource type="PackedScene" uid="uid://duua12iuqjg60" path="res://assets/models/wand/scene.gltf" id="1_wand_model"]

[node name="LeftWandController" type="Node3D" unique_id=636211407]

[node name="Model" parent="." unique_id=1047864137 instance=ExtResource("1_wand_model")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.132)
