[gd_scene format=3 uid="uid://2xapcoxffqdt"]

[ext_resource type="Script" uid="uid://bgqy5hpvfgidj" path="res://scripts/ui/pc_nav_rail.gd" id="1"]

[node name="PcNavRail" type="PanelContainer" unique_id=1738802410]
custom_minimum_size = Vector2(120, 0)
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="." unique_id=1000531913]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1033135551]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RailTitle" type="Label" parent="Margin/VBox" unique_id=666529015]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "WORKSPACES"

[node name="LiveButton" type="Button" parent="Margin/VBox" unique_id=522762695]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Live"

[node name="TemplatesButton" type="Button" parent="Margin/VBox" unique_id=1442142167]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Templates"

[node name="SessionsButton" type="Button" parent="Margin/VBox" unique_id=1835639146]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Sessions"

[node name="DiagnosticsButton" type="Button" parent="Margin/VBox" unique_id=2016331010]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Diagnostics"
