[gd_scene format=3 uid="uid://bcev6uu7eo8vt"]

[ext_resource type="Script" uid="uid://devixte28xcgr" path="res://scripts/xr/quest_panel_layer.gd" id="1_quest_panel_layer"]
[ext_resource type="PackedScene" uid="uid://bmp738135p3wf" path="res://scenes/quest_flight_panel.tscn" id="2_quest_panel"]

[sub_resource type="SphereMesh" id="SphereMesh_cursor"]
radius = 0.008
height = 0.016

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cursor"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 1, 1, 0.92)

[node name="QuestPanelLayer" type="OpenXRCompositionLayerQuad" unique_id=1460889295 groups=["ui_layer"]]
sort_order = -1
quad_size = Vector2(0.72, 0.96)
script = ExtResource("1_quest_panel_layer")
scene = ExtResource("2_quest_panel")

[node name="Cursor" type="MeshInstance3D" parent="." unique_id=2059147361]
visible = false
mesh = SubResource("SphereMesh_cursor")
surface_material_override/0 = SubResource("StandardMaterial3D_cursor")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1815302911]
disable_3d = true
gui_embed_subwindows = true
size = Vector2i(1536, 2048)
render_target_update_mode = 4
