[gd_scene format=3 uid="uid://ckn3rr228clfw"]

[ext_resource type="Script" uid="uid://d2tistc2p2eh7" path="res://scripts/ui/template_editor.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cxtnuh2ruf2e0" path="res://scenes/shared/template_library_panel.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cyv2vsl0g8ytm" path="res://scenes/shared/template_guide_panel.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c8sue43vq0vpg" path="res://scenes/shared/template_structured_editor.tscn" id="4"]

[node name="TemplateEditor" type="Control" unique_id=815640483]
custom_minimum_size = Vector2(520, 520)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1873374535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="TabContainer" parent="VBox" unique_id=653749275]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Library" parent="VBox/Tabs" unique_id=1940242084 instance=ExtResource("2")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Guide" parent="VBox/Tabs" unique_id=791705880 instance=ExtResource("3")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Editor" parent="VBox/Tabs" unique_id=101928396 instance=ExtResource("4")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AdvancedJson" type="Control" parent="VBox/Tabs" unique_id=1533371471]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBox" type="VBoxContainer" parent="VBox/Tabs/AdvancedJson" unique_id=1035276358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="VBox/Tabs/AdvancedJson/VBox" unique_id=994643749]
layout_mode = 2

[node name="ApplyButton" type="Button" parent="VBox/Tabs/AdvancedJson/VBox/Buttons" unique_id=1209976428]
layout_mode = 2
text = "Apply JSON"

[node name="SaveButton" type="Button" parent="VBox/Tabs/AdvancedJson/VBox/Buttons" unique_id=358117651]
layout_mode = 2
text = "Save JSON"

[node name="Editor" type="TextEdit" parent="VBox/Tabs/AdvancedJson/VBox" unique_id=996762586]
layout_mode = 2
size_flags_vertical = 3
